// primerZaZagovor2.txt
digraph {
	Maribor [fillcolor=green style=filled]
	Piran [fillcolor=red style=filled]
	Maribor -> Ljubljana [label="[0/3]"]
	Maribor -> Celje [label="[0/8]"]
	Ljubljana -> Lukovica [label="[0/10]"]
	Ljubljana -> Postojna [label="[0/10]"]
	Celje -> Postojna [label="[0/5]"]
	Celje -> Koper [label="[0/5]"]
	Postojna -> Ajdovscina [label="[0/1]"]
	Postojna -> Lukovica [label="[0/1]"]
	Ajdovscina -> Lukovica [label="[0/2]"]
	Ajdovscina -> Koper [label="[0/2]"]
	Koper -> Piran [label="[0/9]"]
	Lukovica -> Piran [label="[0/4]"]
}
